{
    "name": "Challenge-Chapter6",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "bcrypt": "^5.0.1",
      "body-parser": "^1.20.0",
      "express": "^4.18.1",
      "jsonwebtoken": "^8.5.1",
      "nodemon": "^2.0.16",
      "pg": "^8.7.3",
      "sequelize": "^6.19.0",
      "sequelize-cli": "^6.4.1",
      "swagger-ui-express": "^4.3.0",
      "uuid": "^8.3.2"
    }
  }
  